# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.10
# Mod Properties
mod_version=0.1.0
maven_group=io.github.redrain0o0
archives_base_name=GlobalAdvancements
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.118.0+1.21.4
legacy_version=1.7.10.2504.3
factory_api_version=2.2.3
reborn_energy_version=4.1.0